[Unit]
Description=Syncthing - Open Source Continuous File Synchronization for %I
Documentation=man:syncthing(1)
After=network.target
#Wants=syncthing-inotify@.service

[Service]
User=syncthing
EnvironmentFile=/opt/syncthing/syncthing.env
ExecStart=/opt/syncthing/bin/syncthing -no-browser -no-restart -logflags=3 -home=${HOME}/conf
#StandardOutput=journal+console
#StandardError=journal+console
Restart=on-failure
SuccessExitStatus=3 4
RestartForceExitStatus=3 4

[Install]
WantedBy=multi-user.target